[tox]
envlist = py27, py34, py35, docs

[testenv]
deps = nose
       jaconv
       coverage
       scripttest
       mock
       pytest
       pytest-cov
       pytest-mock
       hypothesis
commands = py.test --cov escpos

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx>=1.5.1
       setuptools_scm
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
